WSGIScriptAlias /sum /usr/local/wsgi-hw-20190269/sum.py
WSGIPythonPath /usr/local/wsgi-hw-20190269

<Directory "/usr/local/wsgi-hw-20190269">
 AllowOverride None
 Order deny,allow
 Require all granted
</Directory>

